apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'itop-rest-java-client'
    version =  '0.0.1.SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.json:json:20151123")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
